sonar.projectKey=TrueUO_TrueUO
sonar.projectName=ServUO
sonar.organization=serv-uo

sonar.links.homepage=https://github.com/TrueUO/TrueUO
sonar.links.ci=https://travis-ci.com/github/TrueUO/TrueUO
sonar.links.scm=https://github.com/TrueUO/TrueUO
sonar.links.issue=https://github.com/TrueUO/TrueUO/issues

sonar.sourceEncoding=UTF-8
